{
"expo": {
  "name": "My Notebooks",
  "slug": "vibe-code-my-notebooks",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/images/icon.png",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "splash": {
    "image": "./assets/images/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#FEF3C7"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.vibecode.mynotebooks",
    "infoPlist": {
      "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
      "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
      "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
      "UIBackgroundModes": [
        "audio"
      ]
    }
  },
  "android": {
    "icon": "./assets/images/icon.png",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive-icon.png",
      "backgroundColor": "#FEF3C7"
    },
    "package": "com.vibecode.mynotebooks",
    "permissions": [
      "RECORD_AUDIO",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "android.permission.VIBRATE",
      "CAMERA"
    ],
    "blockedPermissions": [
      "READ_PHONE_STATE",
      "READ_PHONE_NUMBERS",
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION",
      "READ_CONTACTS",
      "WRITE_CONTACTS"
    ],
    "enableProguardInReleaseBuilds": true,
    "enableShrinkResourcesInReleaseBuilds": true,
    "proguardFiles": [
      "proguard-rules.pro"
    ]
  },
  "extra": {
    "eas": {
      "projectId": "6e7d357f-e452-428f-b2a4-a866073e8df4"
    }
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to let you share them with your friends."
      }
    ],
    [
      "expo-av",
      {
        "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    ]
  ]
}
}